* { box-sizing: border-box }
body {
  display: flex;
  flex-wrap: wrap;
  padding: 1em;
  background: hsl(0,0,0.1);
  color: white;
}
h1 { 
  margin: 0; 
  flex:100%; 
}
p { 
  margin: 0.5em 0 2em 0;
  flex:100%; 
}

.tableAnimation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1em;
  width: 250px;
  cursor: pointer;
  //outline: solid 1px cyan;
  h2 {
    flex: 100%;
    margin: 0 0 10px 0;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    font-weight: normal;
  }
  .page {
    overflow: hidden;
    width: 250px;
    height: 200px;
    padding: 15px;
    background: #CCC;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0px black
  }
  .table {
    position: relative;
    height: 100%;
    //outline: solid 1px red;
  }
  .cell {
    position: absolute;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 73.33px;
    height: 40px;
    padding: 10px;
    overflow: hidden;
    background: slategray;
    border: solid 1px #CCC;
    color: hsla(0,0,1,0.5);
    &:nth-child(1) { z-index:9; top:0; left:0; }
    &:nth-child(2) { z-index:8; top:0; left:73.33px; }
    &:nth-child(3) { z-index:7; top:0; left:146.66px; }
    &:nth-child(4) { z-index:6; top:40px; left:0; }
    &:nth-child(5) { z-index:5; top:40px; left:73.33px; }
    &:nth-child(6) { z-index:4; top:40px; left:146.66px; }
    &:nth-child(7) { z-index:3; top:80px; left:0; }
    &:nth-child(8) { z-index:2; top:80px; left:73.33px; }
    &:nth-child(9) { z-index:1; top:80px; left:146.66px; }
  }
  .scrollbar {
    margin-top: -45px;
    width: 40%;
    height: 5px;
    background: white;
    border-radius: 2px;
  }
}


@keyframes toMobile {
  0% { width: 250px; }
  100% { width: 150px; }
}

#squish:hover {
  .page { animation: toMobile 2s 1 ease forwards; }
  .cell {
    animation: squishCell 2s 1 ease forwards;
    @keyframes squishCell {
      0% { width: 73.33px; }
      100% { width: 40px; }
    }
    &:nth-child(2),
    &:nth-child(5),
    &:nth-child(8) {
      animation: move2ndColCell 2s 1 ease forwards;
      @keyframes move2ndColCell {
        0% {   width: 73.33px;   left: 73.33px; }
        100% {  width: 40px;      left: 40px; }
      }
    }
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9) {
      animation: move3rdColCell 2s 1 ease forwards;
      @keyframes move3rdColCell {
        0% {   width: 73.33px;   left: 146.66px; }
        100% {  width: 40px;      left: 80px; }
      }
    }
  }
}


#scroll:hover {
  .page { animation: toMobile 2s 1 ease forwards; }
  .table {
    animation: slide 4s infinite ease 2s;
    @keyframes slide {
      0% { margin-left: 0; }
      50% { margin-left: -100px; }
      100% { margin-left: 0; }
    }
  }
  .scrollbar {
    animation: scroll 4s infinite ease 2s;
    @keyframes scroll {
      0% { margin-left: 0; }
      50% { margin-left: 60%; }
      100% { margin-left: 0; }
    }
  }
}



#rows {
  .cell:nth-child(1), .cell:nth-child(2), .cell:nth-child(3) {
    background-color: darken(slategrey,10%);
  }
  .cell:nth-child(7), .cell:nth-child(8), .cell:nth-child(9) {
    background-color: darken(slategrey,20%);
  }
}

#rows:hover {
  .page { animation: toMobile 2s 1 ease forwards; }
  
  .cell:nth-child(1) { animation: rowCollapseCell1 2s 1 ease forwards; }
  @keyframes rowCollapseCell1 {  100% { width:120px; } }
  .cell:nth-child(2) { animation: rowCollapseCell2 2s 1 ease forwards; }
  @keyframes rowCollapseCell2 {  100% { top:40px; left:0; width:120px; } }
  .cell:nth-child(3) { animation: rowCollapseCell3 2s 1 ease forwards; }
  @keyframes rowCollapseCell3 {  100% { top:80px; left:0; width:120px; } }
  
  .cell:nth-child(4) { animation: rowCollapseCell4 2s 1 ease forwards; }
  @keyframes rowCollapseCell4 {  100% { top:124px; left:0; width:120px; } }
  .cell:nth-child(5) { animation: rowCollapseCell5 2s 1 ease forwards; }
  @keyframes rowCollapseCell5 {  100% { top:164px; left:0; width:120px; } }
  .cell:nth-child(6) { animation: rowCollapseCell6 2s 1 ease forwards; }
  @keyframes rowCollapseCell6 {  100% { top:204px; left:0; width:120px; } }
  
  .cell:nth-child(7) { animation: rowCollapseCell7 2s 1 ease forwards; }
  @keyframes rowCollapseCell7 {  100% { top:248px; left:0; width:120px; } }
  .cell:nth-child(8) { animation: rowCollapseCell8 2s 1 ease forwards; }
  @keyframes rowCollapseCell8 {  100% { top:288px; left:0; width:120px; } }
  .cell:nth-child(9) { animation: rowCollapseCell9 2s 1 ease forwards; }
  @keyframes rowCollapseCell9 {  100% { top:328px; left:0; width:120px; } }
}

#columns {
  .cell:nth-child(1), .cell:nth-child(4), .cell:nth-child(7) {
    background-color: darken(slategrey,10%);
  }
  .cell:nth-child(3), .cell:nth-child(6), .cell:nth-child(9) {
    background-color: darken(slategrey,20%);
  }
}
#columns:hover {
  .page { animation: toMobile 2s 1 ease forwards; }
  
  .cell:nth-child(1) { animation: colCollapseCell1 2s 1 ease forwards; }
  @keyframes colCollapseCell1 {  100% { width:120px; } }
  .cell:nth-child(2) { animation: colCollapseCell2 2s 1 ease forwards; }
  @keyframes colCollapseCell2 {  100% { top:124px; left:0; width:120px; } }
  .cell:nth-child(3) { animation: colCollapseCell3 2s 1 ease forwards; }
  @keyframes colCollapseCell3 {  100% { top:248px; left:0; width:120px; } }
  
  .cell:nth-child(4) { animation: colCollapseCell4 2s 1 ease forwards; }
  @keyframes colCollapseCell4 {  100% { width:120px; } }
  .cell:nth-child(5) { animation: colCollapseCell5 2s 1 ease forwards; }
  @keyframes colCollapseCell5 {  100% { top:164px; left:0; width:120px; } }
  .cell:nth-child(6) { animation: colCollapseCell6 2s 1 ease forwards; }
  @keyframes colCollapseCell6 {  100% { top:288px; left:0; width:120px; } }
  
  .cell:nth-child(7) { animation: colCollapseCell7 2s 1 ease forwards; }
  @keyframes colCollapseCell7 {  100% { width:120px; } }
  .cell:nth-child(8) { animation: colCollapseCell8 2s 1 ease forwards; }
  @keyframes colCollapseCell8 {  100% { top:204px; left:0; width:120px; } }
  .cell:nth-child(9) { animation: colCollapseCell9 2s 1 ease forwards; }
  @keyframes colCollapseCell9 {  100% { top:328px; left:0; width:120px; } }
}

