<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Responsive Table Animations</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1>Responsive table animations</h1>
<p>Roll over to see ways a responsive table could behave on small screens</p>

<div class="tableAnimation" id="squish">
  <h2>Squish</h2>
  <div class="page">
    <div class="table">
      <div class="cell">1</div>
      <div class="cell">2</div>
      <div class="cell">3</div>
      <div class="cell">4</div>
      <div class="cell">5</div>
      <div class="cell">6</div>
      <div class="cell">7</div>
      <div class="cell">8</div>
      <div class="cell">9</div>
    </div>
  </div>
</div>

<div class="tableAnimation" id="scroll">
  <h2>Scroll</h2>
  <div class="page">
      <div class="table">
        <div class="cell">1</div>
        <div class="cell">2</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell">5</div>
        <div class="cell">6</div>
        <div class="cell">7</div>
        <div class="cell">8</div>
        <div class="cell">9</div>
    </div>
    <div class="scrollbar"></div>
  </div>
</div>

<div class="tableAnimation" id="rows">
  <h2>Collapse rows</h2>
  <div class="page">
    <div class="table">
      <div class="cell">1</div>
      <div class="cell">2</div>
      <div class="cell">3</div>
      <div class="cell">4</div>
      <div class="cell">5</div>
      <div class="cell">6</div>
      <div class="cell">7</div>
      <div class="cell">8</div>
      <div class="cell">9</div>
    </div>
  </div>
</div>

<div class="tableAnimation" id="columns">
  <h2>Collapse columns</h2>
  <div class="page">
    <div class="table">
      <div class="cell">1</div>
      <div class="cell">2</div>
      <div class="cell">3</div>
      <div class="cell">4</div>
      <div class="cell">5</div>
      <div class="cell">6</div>
      <div class="cell">7</div>
      <div class="cell">8</div>
      <div class="cell">9</div>
    </div>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
